#spring.datasource.url=jdbc:h2:mem:testdb (h2 db is volatile)
#using file based storage for saving the data 
#spring.datasource.url=jdbc:h2:mem:saurya
##spring.datasource.url=jdbc:h2:C:/data/sampledata  
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##to enable the h2 GUI console
#spring.h2.console.enabled=true

# mysql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://c4des377.prodapt.com:3306/sunny
spring.datasource.username=sunny
spring.datasource.password=sunny
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
